<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6" pages="2">
  <diagram name="Page-1" id="byHun8kQAP6YHcQsrez0">
    <mxGraphModel dx="2837" dy="1264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b62dWahlJUy-se8M3xJj-22" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-31" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-100" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-105" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-106" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-107" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-117" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-196" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="785" />
              <mxPoint x="-400" y="1186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-208" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-1" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="intervention" vertex="1">
          <mxGeometry height="210" width="120" x="-570" y="680" as="geometry">
            <mxRectangle height="30" width="170" x="-290" y="730" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-28" parent="ceDvQSyt9jJNSRSnp2uu-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id&lt;div&gt;id_pro&lt;/div&gt;&lt;div&gt;id_senior&lt;/div&gt;&lt;div&gt;id_service&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;bio_intervention&lt;/span&gt;&lt;/div&gt;&lt;div&gt;date_heure_debut&lt;/div&gt;&lt;div&gt;date_heure_fin&lt;/div&gt;&lt;div&gt;lieu&lt;/div&gt;&lt;div&gt;statut&lt;/div&gt;&lt;div&gt;comission_montant&lt;/div&gt;&lt;div&gt;prix&lt;/div&gt;&lt;div&gt;&lt;div&gt;est_medical&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="30" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-47" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-176" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="930" />
              <mxPoint x="230" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-201" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-206" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="930" />
              <mxPoint x="610" y="1815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-3" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="paiments" vertex="1">
          <mxGeometry height="200" width="200" x="365" y="830" as="geometry">
            <mxRectangle height="30" width="90" x="260" y="840" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-32" parent="ceDvQSyt9jJNSRSnp2uu-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_paiment&lt;div&gt;id_user&lt;div&gt;prix&lt;/div&gt;&lt;div&gt;type_objet(abonnement, prestation&lt;/div&gt;&lt;div&gt;article)&lt;/div&gt;&lt;div&gt;id_objet&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;date&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;stripe_session_id&lt;/div&gt;&lt;div&gt;stripe_paiment_id&lt;/div&gt;&lt;div&gt;statut&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="100" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-87" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="Wn_Hr9pCRyBILPukRIc3-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-93" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-190" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1100" />
              <mxPoint x="170" y="1100" />
              <mxPoint x="170" y="1445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-197" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-190" y="1098" />
              <mxPoint x="-190" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-5" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="service" vertex="1">
          <mxGeometry height="150" width="90" x="40" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-52" parent="ceDvQSyt9jJNSRSnp2uu-5" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id&lt;div&gt;&lt;div&gt;nom&lt;/div&gt;&lt;div&gt;description&lt;/div&gt;&lt;div&gt;id_categorie&lt;/div&gt;&lt;div&gt;prix_reference&lt;/div&gt;&lt;div&gt;image_url&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="15" y="65" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-71" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-116" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-6" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="planning_senior" vertex="1">
          <mxGeometry height="120" width="90" x="870" y="690" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-6" parent="ceDvQSyt9jJNSRSnp2uu-6" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_agenda&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_senior&lt;/span&gt;&lt;div&gt;id_intervention&lt;/div&gt;&lt;div&gt;rappel_notification&lt;/div&gt;&lt;div&gt;note_perso&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="15" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-108" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-7" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="facture" vertex="1">
          <mxGeometry height="200" width="200" x="-590" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-57" parent="ceDvQSyt9jJNSRSnp2uu-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_facture&lt;div&gt;id_emmeteur&lt;/div&gt;&lt;div&gt;id_recepteur&lt;/div&gt;&lt;div&gt;montant_ht/tva/montant ttc&lt;/div&gt;&lt;div&gt;commission_sh&lt;/div&gt;&lt;div&gt;pdf_url&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="15" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-9" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Conseil" vertex="1">
          <mxGeometry height="90" width="60" x="950" y="860" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-58" parent="ceDvQSyt9jJNSRSnp2uu-9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_conseil&lt;div&gt;catégorie&amp;nbsp;&lt;/div&gt;&lt;div&gt;titre&lt;/div&gt;&lt;div&gt;contenu&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-44" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-10" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" value="abonnement" vertex="1">
          <mxGeometry height="140" width="120" x="100" y="810" as="geometry">
            <mxRectangle height="30" width="110" x="-50" y="1030" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-30" parent="ceDvQSyt9jJNSRSnp2uu-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_abonnement&lt;div&gt;id_user&lt;div&gt;type_abonnement&lt;/div&gt;&lt;div&gt;prix_abonement&lt;/div&gt;&lt;div&gt;date_debut&lt;/div&gt;&lt;div&gt;date_fin&lt;/div&gt;&lt;/div&gt;&lt;div&gt;stripe_subscription_id&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="30" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-24" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-11" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="documents_pro" vertex="1">
          <mxGeometry height="130" width="90" x="-360" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-50" parent="ceDvQSyt9jJNSRSnp2uu-11" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="IdDoc&lt;div&gt;IdUser&lt;/div&gt;&lt;div&gt;TypeDoc&lt;/div&gt;&lt;div&gt;UrlDocument&lt;/div&gt;&lt;div&gt;DateUpload&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="80" y="20" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-16" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-179" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="Wn_Hr9pCRyBILPukRIc3-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="330" />
              <mxPoint x="475" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-12" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="profile_admin" vertex="1">
          <mxGeometry height="200" width="200" x="-60" y="160" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-41" parent="ceDvQSyt9jJNSRSnp2uu-12" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;line-height: 18px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(235, 235, 235); background-color: rgb(0, 0, 0);&quot;&gt;  &lt;span&gt;Id_user&lt;/span&gt;  &lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(235, 235, 235); background-color: rgb(0, 0, 0);&quot;&gt;  &lt;span&gt;Nom&lt;/span&gt;      &lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(235, 235, 235); background-color: rgb(0, 0, 0);&quot;&gt;&lt;font&gt;  &lt;/font&gt;&lt;span&gt;Prenom&lt;/span&gt;&lt;span&gt;&lt;font&gt;       &lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(235, 235, 235); background-color: rgb(0, 0, 0);&quot;&gt;  &lt;span&gt;Genre&lt;/span&gt;     &lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(235, 235, 235); background-color: rgb(0, 0, 0);&quot;&gt;  &lt;span&gt;Telephone&lt;/span&gt; &lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-25" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-26" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" target="b62dWahlJUy-se8M3xJj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-69" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-94" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-13" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="profile_pro" vertex="1">
          <mxGeometry height="230" width="140" x="-140" y="710" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-42" parent="ceDvQSyt9jJNSRSnp2uu-13" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;iduser&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nom&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Prenom&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Date_de_naissance&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Genre&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Statut_validation&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Is_subscription_valid&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Siret&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Bio&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Rib&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Telephone_pro&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Logo_url&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Note_moyenne&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;commission&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="120" x="20" y="70" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-18" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-30" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="b62dWahlJUy-se8M3xJj-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-48" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-70" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-97" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-14" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="profile_senior" vertex="1">
          <mxGeometry height="200" width="200" x="560" y="520" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-46" parent="ceDvQSyt9jJNSRSnp2uu-14" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Id_user&lt;div&gt;Nom&lt;/div&gt;&lt;div&gt;Prenom&lt;/div&gt;&lt;div&gt;Genre&lt;/div&gt;&lt;div&gt;Date_naissance&lt;/div&gt;&lt;div&gt;Is_first_login&lt;/div&gt;&lt;div&gt;Is_subscription_valid&lt;/div&gt;&lt;div&gt;Adresse&lt;/div&gt;&lt;div&gt;Telephone&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="130" x="40" y="50" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-17" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-20" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-57" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-84" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-115" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-123" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-15" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="users" vertex="1">
          <mxGeometry height="190" width="200" x="170" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-48" parent="ceDvQSyt9jJNSRSnp2uu-15" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Id_user&lt;div&gt;Email&lt;/div&gt;&lt;div&gt;Password_hash&lt;/div&gt;&lt;div&gt;Role&lt;/div&gt;&lt;div&gt;Token_session&lt;/div&gt;&lt;div&gt;Date_inscription&lt;/div&gt;&lt;div&gt;accepte_newsletter&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="100" x="60" y="55" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-24" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Vertical Container" vertex="1">
          <mxGeometry height="200" width="200" x="1190" y="2080" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-110" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-25" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="litiges" vertex="1">
          <mxGeometry height="120" width="95" x="-442.5" y="440" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-16" parent="ceDvQSyt9jJNSRSnp2uu-25" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_intervention&lt;div&gt;motif&lt;/div&gt;&lt;div&gt;statu&lt;/div&gt;&lt;div&gt;dateouverture&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="17.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-104" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-26" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="note_avis" vertex="1">
          <mxGeometry height="130" width="110" x="-750" y="481" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-15" parent="ceDvQSyt9jJNSRSnp2uu-26" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_interventio&lt;div&gt;note&lt;/div&gt;&lt;div&gt;commentaire&lt;/div&gt;&lt;div&gt;date_publiacation&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-114" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-27" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="newsletter" vertex="1">
          <mxGeometry height="110" width="100" x="-40" y="421" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-14" parent="ceDvQSyt9jJNSRSnp2uu-27" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="email&lt;div&gt;date_inscription&lt;/div&gt;&lt;div&gt;id_user&lt;/div&gt;&lt;div&gt;preferences&lt;/div&gt;&lt;div&gt;titre&lt;/div&gt;&lt;div&gt;contenue&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="49" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-58" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-28" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="notification" vertex="1">
          <mxGeometry height="130" width="110" x="515" y="191" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-12" parent="ceDvQSyt9jJNSRSnp2uu-28" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_user&lt;div&gt;titre&lt;/div&gt;&lt;div&gt;message&lt;/div&gt;&lt;div&gt;type&lt;/div&gt;&lt;div&gt;est_lu&lt;/div&gt;&lt;div&gt;lien_redirection&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="25" y="58.5" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-83" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-202" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-29" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="evenements" vertex="1">
          <mxGeometry height="160" width="105" x="360" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-8" parent="ceDvQSyt9jJNSRSnp2uu-29" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_evenmeent&lt;div&gt;id_createur&amp;nbsp;&lt;/div&gt;&lt;div&gt;titre&lt;/div&gt;&lt;div&gt;description,&lt;/div&gt;&lt;div&gt;date_heure&lt;/div&gt;&lt;div&gt;lieu&lt;/div&gt;&lt;div&gt;prix_ticker&lt;/div&gt;&lt;div&gt;nb_places_max&lt;/div&gt;&lt;div&gt;nb_inscrits&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="19" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-27" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="b62dWahlJUy-se8M3xJj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-30" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="planning_pro" vertex="1">
          <mxGeometry height="110" width="90" x="-555" y="990" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-7" parent="ceDvQSyt9jJNSRSnp2uu-30" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_planning&lt;div&gt;id_pro&lt;/div&gt;&lt;div&gt;jour_semaine&lt;/div&gt;&lt;div&gt;heure_debut&lt;/div&gt;&lt;div&gt;heure_fin&lt;/div&gt;&lt;div&gt;est_actif&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-31" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="categorie_article" vertex="1">
          <mxGeometry height="80" width="80" x="205" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-5" parent="ceDvQSyt9jJNSRSnp2uu-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_categorie&lt;div&gt;nom_categorie&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-175" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-178" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="770" />
              <mxPoint x="390" y="770" />
              <mxPoint x="390" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-32" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="article" vertex="1">
          <mxGeometry height="150" width="100" x="190" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-2" parent="ceDvQSyt9jJNSRSnp2uu-32" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nom&lt;/span&gt;&lt;/div&gt;&lt;div&gt;prix&lt;/div&gt;&lt;div&gt;bio&lt;/div&gt;&lt;div&gt;stock&lt;/div&gt;&lt;div&gt;id_categorie&lt;/div&gt;&lt;div&gt;image_url&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-35" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="categorie_services" vertex="1">
          <mxGeometry height="110" width="90" x="30" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-54" parent="ceDvQSyt9jJNSRSnp2uu-35" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_categrie&lt;div&gt;nom_categorie&lt;/div&gt;" vertex="1">
          <mxGeometry height="19" width="60" x="15" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-68" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-92" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-36" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="offre_prestataire" vertex="1">
          <mxGeometry height="110" width="101.25" x="-213.12" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-56" parent="ceDvQSyt9jJNSRSnp2uu-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id&lt;div&gt;id_pro&lt;/div&gt;&lt;div&gt;id_service&lt;/div&gt;&lt;div&gt;prix_personalise&lt;/div&gt;&lt;div&gt;titre&lt;/div&gt;&lt;div&gt;bio&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="21.25" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-95" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-96" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-99" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-191" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-39" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="devis" vertex="1">
          <mxGeometry height="180" width="100" x="625" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-9" parent="ceDvQSyt9jJNSRSnp2uu-39" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_devis&lt;div&gt;id-pro&lt;/div&gt;&lt;div&gt;id_senior&lt;/div&gt;&lt;div&gt;id_service&lt;/div&gt;&lt;div&gt;montant_ht&lt;/div&gt;&lt;div&gt;montant_ttc&lt;/div&gt;&lt;div&gt;taux_commisison&lt;/div&gt;&lt;div&gt;date_validate&lt;/div&gt;&lt;div&gt;statut&lt;/div&gt;&lt;div&gt;id_interventyion&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="25" y="81" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-59" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-60" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-38" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="messagerie" vertex="1">
          <mxGeometry height="130" width="92.5" x="252.5" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-10" parent="ceDvQSyt9jJNSRSnp2uu-38" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_expediteur&lt;div&gt;id_destinataire&lt;/div&gt;&lt;div&gt;conteu&lt;/div&gt;&lt;div&gt;date_envoi&lt;/div&gt;&lt;div&gt;lu&lt;/div&gt;&lt;div&gt;id_objet_lie&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="17.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;color: rgb(235, 219, 178); background-color: rgb(29, 32, 33); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="850" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;color: rgb(235, 219, 178); background-color: rgb(29, 32, 33); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="290" y="380" as="geometry" />
        </mxCell>
        <mxCell id="ceDvQSyt9jJNSRSnp2uu-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;color: rgb(235, 219, 178); background-color: rgb(29, 32, 33); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-670" y="820" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="possede" vertex="1">
          <mxGeometry height="40" width="90" x="-207.5" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="effectue" vertex="1">
          <mxGeometry height="50" width="95" x="-302.5" y="760" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="est_un" vertex="1">
          <mxGeometry height="50" width="90" x="95" y="700" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="est_un" vertex="1">
          <mxGeometry height="50" width="90" x="420" y="560" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="est_un" vertex="1">
          <mxGeometry height="50" width="90" x="170" y="370" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-15" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.56;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" target="b62dWahlJUy-se8M3xJj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-19" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.03;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" target="b62dWahlJUy-se8M3xJj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-21" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" target="b62dWahlJUy-se8M3xJj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="assiste" vertex="1">
          <mxGeometry height="40" width="90" x="-340" y="610" as="geometry" />
        </mxCell>
        <mxCell id="b62dWahlJUy-se8M3xJj-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="defini" vertex="1">
          <mxGeometry height="40" width="90" x="-392.5" y="940" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-91" edge="1" parent="1" source="Wn_Hr9pCRyBILPukRIc3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-22" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="categorie_evenement" vertex="1">
          <mxGeometry height="80" width="80" x="365" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-23" parent="Wn_Hr9pCRyBILPukRIc3-22" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="id_categorie&lt;div&gt;nom_categorie&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="appartient" vertex="1">
          <mxGeometry height="40" width="90" x="200" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="appartient" vertex="1">
          <mxGeometry height="40" width="90" x="30" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="rappel" vertex="1">
          <mxGeometry height="40" width="90" x="820" y="600" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="propose" vertex="1">
          <mxGeometry height="40" width="90" x="-160" y="1169" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="envoie" vertex="1">
          <mxGeometry height="40" width="90" x="340" y="191" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="recoit" vertex="1">
          <mxGeometry height="40" width="90" x="200" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="recoit" vertex="1">
          <mxGeometry height="40" width="90" x="360" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="effectue" vertex="1">
          <mxGeometry height="40" width="90" x="410" y="760" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="adhere" vertex="1">
          <mxGeometry height="40" width="90" x="220" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" y="730" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="510" y="580" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="135" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="180" y="670" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="360" y="580" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-64" edge="1" parent="1" source="Wn_Hr9pCRyBILPukRIc3-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-65" edge="1" parent="1" source="Wn_Hr9pCRyBILPukRIc3-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Wn_Hr9pCRyBILPukRIc3-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="470" />
              <mxPoint x="300" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="180" y="440" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="appartient" vertex="1">
          <mxGeometry height="40" width="90" x="350" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-74" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="integre" vertex="1">
          <mxGeometry height="40" width="90" x="430" y="650" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-75" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="concerne" vertex="1">
          <mxGeometry height="40" width="85" x="140" y="965" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-76" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="concerne" vertex="1">
          <mxGeometry height="40" width="90" x="240" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-77" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="recoit" vertex="1">
          <mxGeometry height="40" width="90" x="-620" y="595" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-78" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="accepte" vertex="1">
          <mxGeometry height="40" width="90" x="250" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-79" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="recois" vertex="1">
          <mxGeometry height="40" width="90" x="725" y="910" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-80" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="emis" vertex="1">
          <mxGeometry height="40" width="90" x="240" y="1480" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-81" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="propose" vertex="1">
          <mxGeometry height="40" width="90" x="-80" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-82" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="crée" vertex="1">
          <mxGeometry height="40" width="90" x="260" y="970" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-85" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.7;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" target="Wn_Hr9pCRyBILPukRIc3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-86" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.3;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" target="Wn_Hr9pCRyBILPukRIc3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-88" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.722;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" target="Wn_Hr9pCRyBILPukRIc3-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-89" edge="1" parent="1" source="ceDvQSyt9jJNSRSnp2uu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.367;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="Wn_Hr9pCRyBILPukRIc3-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-101" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="declenche" vertex="1">
          <mxGeometry height="40" width="90" x="-500" y="575" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-102" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="genere" vertex="1">
          <mxGeometry height="40" width="90" x="-550" y="440" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-113" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="recoit" vertex="1">
          <mxGeometry height="40" width="90" x="60" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-118" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-120" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="505" y="780" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-121" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,1" vertex="1">
          <mxGeometry height="30" width="60" x="354" y="670" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-124" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="780" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-125" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="300" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-126" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-127" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-128" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="355" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-129" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-130" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-131" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-132" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-120" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-135" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-138" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-141" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-142" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="440" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-143" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="255" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-144" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="315" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-145" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-146" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="-110" y="940" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-147" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-290" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-148" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="-150" y="940" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-150" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-170" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-152" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="-200" y="890" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-153" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-460" y="970" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-154" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="760" y="570" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-155" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="910" y="640" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-156" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="625" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-157" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="660" y="970" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-158" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,1" vertex="1">
          <mxGeometry height="30" width="60" x="710" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-159" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="-10" y="940" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-160" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-540" y="890" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-161" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="700" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-162" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,1" vertex="1">
          <mxGeometry height="30" width="60" x="890" y="830" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-163" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-630" y="900" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-164" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,1" vertex="1">
          <mxGeometry height="30" width="60" x="-620" y="650" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-165" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-650" y="500" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-166" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,1" vertex="1">
          <mxGeometry height="30" width="60" x="-550" y="650" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-167" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,1" vertex="1">
          <mxGeometry height="30" width="60" x="-502.5" y="650" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-168" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-520" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-169" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-485" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-170" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-171" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="140" y="610" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-172" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-440" y="690" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-174" edge="1" parent="1" source="Wn_Hr9pCRyBILPukRIc3-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="b62dWahlJUy-se8M3xJj-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-173" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="-190" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-182" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-183" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-184" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="900" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-185" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-187" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-460" y="650" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-188" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="620" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-189" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="concerne" vertex="1">
          <mxGeometry height="50" width="90" x="455" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-192" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-193" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-195" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="concerne" vertex="1">
          <mxGeometry height="40" width="90" x="-380" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-198" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="-20" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-199" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="-470" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-200" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="resevre" vertex="1">
          <mxGeometry height="50" width="80" x="485" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-203" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-204" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="505" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-205" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="paye" vertex="1">
          <mxGeometry height="50" width="90" x="340" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-207" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="550" y="890" as="geometry" />
        </mxCell>
        <mxCell id="Wn_Hr9pCRyBILPukRIc3-209" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,N" vertex="1">
          <mxGeometry height="30" width="60" x="-460" y="880" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GwbnnYos8ScKgDN05l-F" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
